import random
from PIL import Image, ImageDraw, ImageFont
from IPython.display import display

j1 = "X"
j2 = "O"

def crear_tablero():
    tablero = [["", "", ""],
               ["", "", ""],
               ["", "", ""]]
    return tablero

def tablerito(tablero):
    filas = len(tablero)
    for i in range(filas):
        print(" " + " | ".join([" " if c == "" else c for c in tablero[i]]) + " ")
        if i < filas - 1:
            print("---+---+---")
    return tablero


def fuera_tablero():
    print("Esa casilla está fuera del tablero. Elige nuevamente")
    fila = int(input("Elige una fila (0, 1, 2): "))
    col = int(input("Elige una columna (0, 1, 2): "))
    return fila, col

def falso():
    print("La casilla elegida está ocupada. Elige nuevamente: ")
    fila = int(input("Elige una fila (0, 1, 2): "))
    col = int(input("Elige una columna (0, 1, 2): "))
    return fila, col

def lleno(tablero, j1, j2):
    n = 1
    ganador = False
    while n <= 9 and not ganador:
        tablero = juego(tablero, j1, j2, n)
        tablerito(tablero)
        
        ganador = es_ganador(tablero, j1, j2)
        n += 1
    
    if not ganador:
        print("El tablero está lleno, se acabó el juego :( ")
        print("Empate")
    
    if ganador:
        print("Se acabó el juego :) ")

def es_ganador(tablero, j1, j2):
    ganador = False
    if tablero[0][0] == tablero[1][1] == tablero[2][2] == j1: #diagonal principal para j1
        ganador = True
        print("Felicidades jugador 1, ganaste!")

    elif tablero[2][0] == tablero[1][1] == tablero[0][2] == j1: #diagonal secundaria para j1
        ganador = True
        print("Felicidades jugador 1, ganaste!")

    elif tablero[2][0] == tablero[1][1] == tablero[0][2] == j2: #diagonal secundaria para j2
        ganador= True
        print("Felicidades jugador 2, ganaste!")

    elif tablero[0][0] == tablero[1][1] == tablero[2][2] == j2: #diagonal principal para j1
        ganador = True
        print("Felicidades jugador 2, ganaste!")

    for fila in range(0,3):
        if (tablero[fila][0] == tablero[fila][1] == tablero[fila][2] == j1): #filas para j1
            ganador = True
            print("Felicidades jugador 1, ganaste!")
        elif (tablero[fila][0] == tablero[fila][1] == tablero [fila][2] == j2): #filas para j2
            ganador = True
            print("Felicidades jugador 2, ganaste!")
    for col in range(0,3):
        if (tablero[0][col] == tablero[1][col] == tablero [2][col] == j1): #columnas para j1
            ganador = True
            print("Felicidades jugador 1, ganaste!")
        elif (tablero[0][col] == tablero[1][col] == tablero[2][col] == j2): #columnas para j2
            ganador = True
            print("Felicididades jugador 2, ganaste!")

    return ganador

def juego(tablero, j1, j2, turno):
    fila = int(input("Elige una fila (0, 1, 2): "))
    col = int(input("Elige una columna (0, 1, 2): "))

    while (fila < 0 or fila > 2) or (col < 0 or col > 2):  # verifica si la casilla está o no en el tablero
        fila, col = fuera_tablero()

    while tablero[fila][col] != "":  # mientras la casilla tenga una X o una O, llamo a falso
        fila, col = falso()

    if turno == 1:
        tablero[fila][col] = j1
    else:
        tablero[fila][col] = j2

    return tablero
#DIBUJO DEL TABLERO

def dibujar_tablero(tablero):
    ancho = 300
    alto = 300
    cuadro = ancho // 3

    blanco = (255, 255, 255)
    negro = (0,0,0)
    azul = (122, 163, 219)
    cyan = (122, 219, 215)

    tablero_imagen = Image.new("RGB", (ancho, alto), blanco)
    dibujo = ImageDraw.Draw(tablero_imagen)
    tamano = 45
    arial = ImageFont.truetype("arial.ttf", tamano)

    for i in range(1, 3): #líneas del tablero
        dibujo.line((cuadro * i, 0, cuadro * i, alto), fill=negro, width=3)
        dibujo.line((0, cuadro * i, ancho, cuadro * i), fill=negro, width=3)

    for fila in range(3):
        for col in range(3):
            jugador = tablero[fila][col]
            if jugador == j1:
                dibujo.text(((col + 0.5) * cuadro, (fila + 0.5) * cuadro), j1, fill=cyan, font=arial, anchor="mm")
            elif jugador == j2:
                dibujo.text(((col + 0.5) * cuadro, (fila + 0.5) * cuadro), j2, fill=azul, font=arial, anchor="mm")

    borde = 6
    tableroo = Image.new("RGB", (ancho + 2 * borde, alto + 2 * borde), negro)
    tableroo.paste(tablero_imagen, (borde, borde))

    return tableroo

def main():
    tablero = crear_tablero()
    print("Tablero: ")
    tablerito(tablero)

    tablero_foto = dibujar_tablero(tablero)
    display(tablero_foto)

    jugadores = [j1, j2]
    turno = random.choice(jugadores)
    if turno == j1:
        turno = 1
    else:
        turno = 2

    while True:
        print("Turno del jugador", turno)
        tablero = juego(tablero, j1, j2, turno)
        tablerito(tablero)
        tablero_foto = dibujar_tablero(tablero)
        display(tablero_foto)
        if es_ganador(tablero, j1, j2):
            break
        
        if turno == 1:
            turno = 2
        else:
            turno = 1

main()
